[v-cloak] > * {
    display: none;
  }
  
  /* Change the white to any color ;) */
  input:-webkit-autofill {
    -webkit-box-shadow: inset 0 0 0px 9999px white !important;
  }
  
  .header {
    position: fixed;
      top: 0px;
    height: 62px;
    width: 100%;
    z-index: 9;
  }
  
  .progress-container {
    width: 100%;
    height: 4px;
    background: #ccc;
  }
  
  .progress-bar {
    height: 4px;
    background: #1a237e;
    width: 0%;
  }
  
  nav .brand-logo {
    width: 100%;
    font-size: 20px;
    padding: 0 .75rem;
  }
  
  .m-top-15 {
    margin-top: 15px !important;
  }
  
  .m-top-10 {
    margin-top: 10px;
  }
  
  .p-top-10 {
    padding-top: 10px;
  }
  
  .small-text {
    font-size: 12px;
  }
  
  .d-block {
    display: block;
  }
  
  .container {
    margin: 0 auto;
    max-width: 14400px;
    width: 100%;
  }
  
  .wrapper {
    margin-top: 61px;
  }
  
  .swiper-button-prev,
  .swiper-button-next {
    display: none;
  }
  
  @media only screen and (min-width: 601px) {
    .container {
      width: 90%;
    }
    .wrapper {
      margin-top: 65px;
    }
    .swiper-button-prev,
    .swiper-button-next {
      display: block;
    }
  }
  
  @media only screen and (min-width: 993px) {
    .container {
      width: 90%;
    }
  }
  
  .row {
    margin-bottom: 0;
  }
  
  .related__product-price {
    text-align: right;
    margin-top: 15px;
    font-weight: bold;
    display: inline-block;
    float: right;
    margin-left: 10px;
    
    &:last-child {
      margin-left: 0;
    }
  }
  
  .related__product-price--before {
    font-weight: normal;
    text-decoration: line-through;
  }
  
  
  .info {
    min-height: 155px;
  }
  
  .input-field {
    margin: 0;
  
    input[type="number"]::-webkit-inner-spin-button,
    input[type="number"]::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
  }
  
  [type="checkbox"].filled-in:checked+span:not(.lever):after {
      top: 0;
      width: 20px;
      height: 20px;
      border: 2px solid #1a237e;
      background-color: #1a237e;
      z-index: 0;
  }
  
  [type="checkbox"]+span:not(.lever) {
    line-height: initial;
  }
  
  [type="radio"]:checked+span:after, [type="radio"].with-gap:checked+span:before, [type="radio"].with-gap:checked+span:after {
      border: 2px solid #1a237e;
  }
  
  [type="radio"]:checked+span:after, [type="radio"].with-gap:checked+span:after {
      background-color: #1a237e;
  }
  
  [type="radio"]:checked+span:after, [type="radio"].with-gap:checked+span:before, [type="radio"].with-gap:checked+span:after {
      border: 2px solid #1a237e;
  }
  
  .mobilepay {
    display: inline-block;
    margin-bottom: 10px;
    margin-right: 20%;
  }
  
  .btn-credit-card {
    border-radius: 5px;
    padding: 8px 27px;
    vertical-align: top;
    color: white !important;
    margin-right: 0 !important;
    text-align: center;
    font-size: 16px;
    vertical-align: top;
    text-transform: none !important;
    display: inline-table;
  
    .left {
      margin-right: 5px !important;
    }
  }
  
  .payment-info {
    padding-bottom: 10px;
  }
  
  .collection {
    overflow: visible;
  }
  
  .collection .collection-item.avatar {
    min-height: auto;
  }
  
  .autocomplete-container {
    /* relative position for at de absolut positionerede forslag får korrekt placering.*/
    position: relative;
    width: 100%;
  }
  
  .autocomplete-container input {
    /* Både input og forslag får samme bredde som omkringliggende DIV */
    width: 100%;
    box-sizing: border-box;
  }
  
  .dawa-autocomplete-suggestions {
    margin: 0 0 0 0;
    padding: 0;
    text-align: left;
    background: #fff;
    position: absolute;
    top: 60px;
    left: 10px;
    width: 70%;
    z-index: 9999;
    overflow-y: auto;
    box-sizing: border-box;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  }
  
  .dawa-autocomplete-suggestions .dawa-autocomplete-suggestion {
    margin: 0;
    list-style: none;
    cursor: pointer;
    padding: 0.6em 0.6em;
    color: #333;
    border-bottom-width: 0;
  }
  
  .dawa-autocomplete-suggestions .dawa-autocomplete-suggestion:first-child {
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
  }
  
  .dawa-autocomplete-suggestions .dawa-autocomplete-suggestion:last-child {
    border-bottom-left-radius: inherit;
    border-bottom-right-radius: inherit;
    border-bottom-width: 0.0625em;
  }
  
  .dawa-autocomplete-suggestions .dawa-autocomplete-suggestion.dawa-selected,
  .dawa-autocomplete-suggestions .dawa-autocomplete-suggestion:hover {
    background: #f0f0f0;
  }
  
  .swiper-container {
    padding-bottom: 20px;
  }
  
  .swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction {
    bottom: 0;
  }
  
  .swiper-pagination-bullet {
      width: 10px;
      height: 10px;
  }
  
  .swiper-button-disabled {
    display: none;
  }