<!DOCTYPE html>
<html>

<head>


  <title>Login</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/login.css">
  <link rel="stylesheet" href="../css/chologin.css">


</head>

<body>
  <form method="post">
    <div class="login-wrap">
      <div class="login-html">
        <div class="logo">
          <img src="../images/logo.png">
        </div>
        <br>
        <br>
        <br>
        <h5 class="txt">LOGIN PERFORM</h5>
        <div class="hr"></div>


        <div>
          <a class="btn" href="adminlogin.html">
            <span class="btn__inner">
              <span class="btn__slide"></span>
              <span class="btn__content">LogIn As Admin</span>
            </span>
          </a>
        </div>

        <div>
          <a class="btn" href="login.html">
            <span class="btn__inner">
              <span class="btn__slide"></span>
              <span class="btn__content">LogIn As Users</span>
            </span>
          </a>
        </div>




















</body>

</html>