<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Registration</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/diam.css">
        <link rel="stylesheet" href="../css/login.css">
    </head>
    <body>
        <form method="POST" action="../RegisterServlet">
            <div class = "login-wrap">
                <div class = "login-html">
                    <div class = "logo">
                        <img src = "../images/logo.png"><!-- comment -->
                    </div>

                    <input id="tab-1" type="radio" name="tab" class="sign-up" checked><label for="tab-1" class="tab">Sign Up</label>
                    <div class="login-form">
                        <div class="sign-up-htm">
                            <div class="group">
                                <label for="user" class="label">Username</label>
                                <input id="username" type="text" class="input" name="username"  title="Please Enter Character Only And Make Sure Your User Name Is Between 1-15 Character">
                            </div>
                            <div class="group">
                                <label for="pass" class="label">Password</label>
                                <input id="password" type="password" class="input" data-type="password" name="password" title="6 or more characters">
                            </div>
                            <div class="group">
                                <label for="email" class="label">Email Address</label>
                                <input id="email" type="email" class="input" name="email" title="xxxx@gmail.com">
                            </div>
                            <div class="group">
                                <label for="pN" class="label">Phone Number</label>
                                <input id="phone" type="tel" class="input" name="phone">
                            </div>
                            <div class="group">
                                <input type="submit" class="button" value="Sign Up">
                            </div>
                            <div class="hr"></div>
                            <div class="foot-lnk">
                                <a href="login.jsp">Already Member?</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>





        </form>            
    </body>
</html>