


<!DOCTYPE html>
<html>

    <head>


        <title>Login</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/login.css">
        <link rel="stylesheet" href="css/chologin.css">


    </head>

    <body>
        
        
<!--                <script>
    function pageRedirect() {
        window.location.replace("http://localhost:8080/PeaceAss/NotificationDisplay?userId=1");
    }      
    setTimeout("pageRedirect()", 0);
</script>-->
        
        <form method="post">
            <div class="login-wrap">
                <div class="login-html">
                    <div class="logo">
                        <img src="images/logo.png">
                    </div>
                    <br>
                    <br>
                    <br>
                    <h5 class="txt">LOGIN PERFORM</h5>
                    <div class="hr"></div>


                    <div>
                        <a class="btn" href="secureAdmin/redirect.jsp">
                            <span class="btn__inner">
                                <span class="btn__slide"></span>
                                <span class="btn__content">LogIn As Administrative</span>
                            </span>
                        </a>
                    </div>
                    <div>
                        <a class="btn" href="secureStaff/staff_login.jsp">
                            <span class="btn__inner">
                                <span class="btn__slide"></span>
                                <span class="btn__content">LogIn As Staff</span>
                            </span>
                        </a>
                    </div>
                    <div>
                        <a class="btn" href="secureUser/login.jsp">
                            <span class="btn__inner">
                                <span class="btn__slide"></span>
                                <span class="btn__content">LogIn As Users</span>
                            </span>
                        </a>
                    </div>


                    </body>

                    </html>



<!--<h1>Display an Image as the Submit button</h1>

<form action="ProductsAdd" method="post" enctype="multipart/form-data">
  <label >First name: </label>
  <input type="text" id="name" name="name"><br><br>

  
  <input type="file"
       id="avatar" name="image"
       accept="image/png, image/jpeg" >
  
    <input  type="submit" value="Submit"> 
</form>-->








</html>
